<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>PuTTY (v. 0.80)</p>
    <pre>
License = Expat/MIT
Description = A free SSH, Telnet, rlogin, and raw TCP client.
Section = Internet & Network
Site = https://www.chiark.greenend.org.uk/~sgtatham/putty/
Download = https://the.earth.li/~sgtatham/putty/0.80/w32/putty-0.80-installer.msi
    </pre>
  </body>
</html>