<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Lazarus (v. 2.0.6)</p>
    <pre>
License = [UNSURE] Modified GNU LGPL, GNU GPL
Description = A cross-platform IDE that lets you create Object Pascal programs. It uses the Free Pascal compiler to build your projects.
Section = Development
Site = https://www.lazarus-ide.org/
Download = https://sourceforge.net/projects/lazarus/files/Lazarus%20Windows%2032%20bits/Lazarus%202.0.6/lazarus-2.0.6-fpc-3.0.4-win32.exe
    </pre>
  </body>
</html>