<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>GNU Cash (v. 2.6.21)</p>
    <pre>
License = Primarily GPL-2.0-or-later, parts GPL-2.0-only/GPL-3.0-only, exception for OpenSSL
Description = A libre personal and small-business financial-accounting software - designed to be easy to use, yet powerful and flexible, enabling you to track bank accounts, stocks, income and expenses. As quick and intuitive to use as a checkbook register, it is based on professional accounting principles to ensure balanced books and accurate reports.
Section = Finance
Site = https://gnucash.org/
Download = https://download.sourceforge.net/sourceforge/gnucash/gnucash%20%28stable%29/2.6.21/gnucash-2.6.21-setup.exe
    </pre>
  </body>
</html>