<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Avidemux (v. 2.7.2)</p>
    <pre>
License = GPL-2.0-or-later
Description = Avidemux is a libre program for non-linear video editing and transcoding multimedia files.
Section = Video
Site = https://avidemux.sourceforge.net/
Download = https://master.dl.sourceforge.net/project/avidemux/avidemux/2.7.2/avidemux_2.7.2_win3.exe
    </pre>
  </body>
</html>