<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>AbiWord (v. 2.9.4)</p>
    <pre>
License = Primarily GPL-2.0-or-later
Description = Libre word processing program.
Section = Office
Site = http://www.nl.abisource.com/
Download = http://www.nl.abisource.com/downloads/abiword/2.9.4/Windows/abiword-setup-2.9.4.exe
    </pre>
  </body>
</html>