<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Clementine (v. 1.3.1)</p>
    <pre>
License = GPL-3.0-or-later
Description = Clementine is a modern music player and library organizer.  It is inspired by Amarok 1.4, focusing on a fast and easy-to-use interface for searching and playing your music.
Section = Music
Site = https://www.clementine-player.org/
Download = https://github.com/clementine-player/Clementine/releases/download/1.3.1/ClementineSetup-1.3.1.exe
    </pre>
  </body>
</html>