<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>GCompris (v. 15.10)</p>
    <pre>
License = GPL-3.0-or-later
Description = Educational software suite. To enable all the activities in this old version, you can use the code 200202 in the entry box that contains the word CODE when you start the application.
Section = Edutainment
Site = https://gcompris.net/
Download = https://download.kde.org/stable/gcompris/gtk/windows/gcompris-15.10.exe
    </pre>
  </body>
</html>