<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Mypal (v. 27.9.4)</p>
    <pre>
License = MPL/GPL/LGPL
Description = Old version of Mypal, a highly capable web browser that was based on Pale Moon.
Section = Internet & Network
Site = https://www.mypal-browser.org/
Download = https://archive.org/download/mypal-27.9.4.win32.installer/mypal-27.9.4.win32.installer.exe
    </pre>
  </body>
</html>