<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>

    <h2>Documentation</h2>
    <p>...</p>

    <h2>Software</h2>
    <ul>
      <li><a href="sections/aud/index.en.html">Audio</a></li>
      <li><a href="sections/vid/index.en.html">Video</a></li>
      <li><a href="sections/gfx/index.en.html">Graphics</a></li>
      <li><a href="sections/fun/index.en.html">Games &amp; Fun</a></li>
      <li><a href="sections/net/index.en.html">Internet &amp; Network</a></li>
      <li><a href="sections/ofc/index.en.html">Office</a></li>
      <li><a href="sections/dev/index.en.html">Development</a></li>
      <li><a href="sections/edu/index.en.html">Edutainment</a></li>
      <li><a href="sections/eng/index.en.html">Engineering</a></li>
      <li><a href="sections/fin/index.en.html">Finance</a></li>
      <li><a href="sections/sci/index.en.html">Science</a></li>
      <li><a href="sections/utl/index.en.html">Tools</a></li>
      <li><a href="sections/drv/index.en.html">Drivers</a></li>
      <li><a href="sections/lib/index.en.html">Libraries</a></li>
      <li><a href="sections/thm/index.en.html">Themes</a></li>
      <li><a href="sections/etc/index.en.html">Other</a></li>
    </ul>
  </body>
</html>