<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>GNU utilities for Win32 (v. 2007-03-01)</p>
    <pre>
License = GPL-2.0-or-later
Description = Some ports of common GNU utilities to native Win32. In this context, native means the executables do only depend on the Microsoft C-runtime (msvcrt.dll) and not an emulation layer like that provided by Cygwin tools.
Section = Tools
Site = https://unxutils.sourceforge.net/
Download = https://download.sourceforge.net/project/unxutils/unxutils/current/UnxUtils.zip
    </pre>
  </body>
</html>