<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Otter Browser (v. 1.0.01-xp)</p>
    <pre>
License = GNU GPL-3.0-or-later
Description = A web browser that aims to recreate the best aspects of the classic Opera (12.x) UI using Qt.
Section = Internet & Network
Site = https://otter-browser.org/
Download = https://downloads.sourceforge.net/project/otter-browser/otter-browser-1.0.01/otter-browser-win32-1.0.01-xp.zip
    </pre>
  </body>
</html>