<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>FreeBASIC (v. 1.08.1)</p>
    <pre>
License =  GNU GPL-2.0-or-later (primary license), GNU LGPL-2.1-or-later (license for some libraries), GNU FDL-1.2-or-later [UNSURE] (documentation), Expat/MIT (libffi)
Description = FreeBASIC is a libre BASIC compiler. Optionally compatible with QBASIC.
Section = Development
Site = https://freebasic.net/
Download = https://sourceforge.net/projects/fbc/files/FreeBASIC-1.08.1/Binaries-Windows/FreeBASIC-1.08.1-win32.exe
    </pre>
  </body>
</html>