<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Free Pascal (v. 3.2.2)</p>
    <pre> 
License = [UNSURE] Modified GNU LGPL with static linking exception for the runtime, package, component and other libraries that become part of executables created with the compiler. GNU GPL for the compiler and utility executables.
Description = Libre Pascal compiler. Compatible with many Pascal variants.
Section = Development
Site = https://www.freepascal.org/
Download = https://downloads.freepascal.org/fpc/dist/3.2.2/i386-win32/fpc-3.2.2.i386-win32.exe
    </pre>
  </body>
</html>