<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Pidgin (v. 2.14.13)</p>
    <pre>
License = GPL-2.0-or-later
Description = An instant messaging program which lets you log in to accounts on multiple chat networks simultaneously.
Section = Internet & Network
Site = https://pidgin.im/
Download = https://download.sourceforge.net/project/pidgin/Pidgin/2.14.13/pidgin-2.14.13-offline.exe
    </pre>
  </body>
</html>