<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>ZeroBrane Studio (v. 1.80)</p>
    <pre>
License = Expat/MIT
Description = ZeroBrane Studio is a lightweight Lua IDE with code completion, syntax highlighting, live coding, code analyzer, and debugging support for Lua 5.1, Lua 5.2, Lua 5.3, Lua 5.4, LuaJIT, and other Lua engines.
Section = Development
Site = https://studio.zerobrane.com/
Download = https://download.zerobrane.com/ZeroBraneStudioEduPack-1.80-win32.exe
    </pre>
  </body>
</html>