<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Sunbird (v. 0.8)</p>
    <pre>
License = MPL 1.1, MPL 1.1/GNU GPL/GNU LGPL tri-license
Description = Sunbird lets you manage your schedule easily, and store it where you want to.
Section = Office
Site = https://www-archive.mozilla.org/projects/calendar/sunbird/download
Download = https://download.cdn.mozilla.net/pub/calendar/sunbird/releases/0.8/win32/en-US/sunbird-0.8.en-US.win32.installer.exe
    </pre>
  </body>
</html>