<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Blender (v. 2.76b)</p>
    <pre>
License = GPL-2.0 or later
Description = Blender is a libre 3D computer graphics software suite used for creating animated films, visual effects, art, 3D-printed models, and 3D design in general.
Section = Graphics
Site = https://www.blender.org/
Download = https://download.blender.org/release/Blender2.76/blender-2.76b-windows32.msi
    </pre>
  </body>
</html>