<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>WaveShop (v. 1.0.14)</p>
    <pre>
License = GPL-2.0-or-later
Description =  WaveShop is a libre audio editor that is fast, lightweight, and bit-perfect, meaning samples aren't altered unless they need to be. WaveShop's features include peak, RMS and spectral analysis, normalizing, fading, sample rate conversion, audio generation, plug-ins, and more, all with unlimited undo and comprehensive help.
Section = Music
Site = https://waveshop.sourceforge.net/
Download = https://download.sourceforge.net/project/waveshop/waveshop-1.0.14/waveshop-1.0.14.001-portable.zip
    </pre>
  </body>
</html>