<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>LibreOffice (v. 5.4.7.2)</p>
    <pre>
License = [UNSURE] LGPL
Description = Office suite supported by the free/libre software community.
Section = Office
Site = https://www.documentfoundation.org/
Download = https://downloadarchive.documentfoundation.org/libreoffice/old/5.4.7.2/win/x86/LibreOffice_5.4.7.2_Win_x86.msi
    </pre>
  </body>
</html>