<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>FOX Audio Player (v. 0.10.2)</p>
    <pre>
License = GPL-2.0-or-later
Description = FAP is a simple and lightweight audio player using the FOX toolkit.
Section = Music
Site = https://foxaudioplayer.sourceforge.net/
Download = https://svn.reactos.org/packages/fap-0.10.2-win32.exe
    </pre>
  </body>
</html>