<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Firefox (v. 52 ESR)</p>
    <pre>
License = MPL/GPL/LGPL
Description = The popular libre web browser from Mozilla.
Section = Internet & Network
Site = https://www.mozilla.org/firefox/
Download = https://ftp.mozilla.org/pub/firefox/releases/52.9.0esr/win32/en-US/Firefox%20Setup%2052.9.0esr.exe
    </pre>
  </body>
</html>