<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>wxMEdit (v. 3.2)</p>
    <pre>
License = [UNSURE] GPL-3.0-or-later
Description = A cross-platform text/hex editor written in C++ that uses wxWidgets. It supports various encodings even in hexadecimal mode.
Section = Tools
Site = https://wxmedit.github.io/
Download = https://downloads.sourceforge.net/project/wxmedit/3.2/wxMEdit-3.2-win32-bin-ros.zip
    </pre>
  </body>
</html>