<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Thunderbird (v. 45.8.0)</p>
    <pre>
License = MPL/GPL/LGPL
Description = Popular libre e-mail client.
Section = Office
Site = https://www.thunderbird.net/
Download = https://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/en-US/Thunderbird%20Setup%2045.8.0.exe
    </pre>
  </body>
</html>