<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Tiny C Compiler (v. 0.9.27)</p>
    <pre>
License = LGPL-2.1-or-later
Description = A tiny but fast C compiler.
Section = Development
Site = https://bellard.org/tcc/
Download = https://download.savannah.nongnu.org/releases/tinycc/tcc-0.9.27-win32-bin.zip
    </pre>
  </body>
</html>