<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>SMPlayer (v. 18.5.0)</p>
    <pre>
License = GPL-2.0-or-later
Description = Libre media player with built-in codecs. Play all audio and video formats.
Section = Video, Audio
Site = https://www.smplayer.info/
Download = https://download.sourceforge.net/project/smplayer/SMPlayer/18.5.0/smplayer-18.5.0-win32.exe
    </pre>
  </body>
</html>