<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>FFmpeg-XP (v. 7.1-596-5bc3b7f)</p>
    <pre>
License = LGPL-2.1-or-later or GPL-2.0-or-later, depending on which options are enabled
Description = A complete, cross-platform solution to record, convert and stream audio and video. Build by Reino.
Section = Video, Music, Tool
Site = https://forum.doom9.org/showthread.php?t=181802
Download = https://rwijnsma.home.xs4all.nl/files/ffmpeg/ffmpeg-7.1-596-5bc3b7f-win32-static-xpmod-sse.7z
    </pre>
  </body>
</html>