<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>D+ Browser (v. 0.5b)</p>
    <pre>
License = GPL-3.0-or-later
Description = A graphical web browser with an emphasis on security, performance, and portability. Derivative of the Dillo web browser.
Section = Internet & Network
Site = https://sourceforge.net/projects/dplus-browser/
Download = https://download.sourceforge.net/project/dplus-browser/Releases/dplus-0.5b/dplus-0.5b-setup.exe
    </pre>
  </body>
</html>