<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>FBIde (v. 0.4.6r4)</p>
    <pre>
License = GPL-2.0-or-later
Description = (FBIde without the obsolete FreeBASIC version - please download FreeBASIC alongside FBIde.) FBIde is one of the most popular and oldest editors for FreeBASIC. It has a simple, clutter free interface that lets you concentrate on your awesome ideas and projects!
Section = Development
Site = https://fbide.freebasic.net/
Download = https://altushost-swe.dl.sourceforge.net/project/fbide/fbide%200.4/fbide%200.4.6%20r4/FBIde0.4.6r4.zip
    </pre>
  </body>
</html>