<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>KVIRC (v. 4.2.0)</p>
    <pre>
License = GPL-2.0-or-later
Description = A confortable IRC client using Qt.
Section = Internet & Network
Site = https://kvirc.net/
Download = https://github.com/kvirc/KVIrc/releases/download/4.2.0/KVIrc-4.2.0-Equilibrium.exe
    </pre>
  </body>
</html>