<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>QtEmu (v. 1.0.5)</p>
    <pre>
License = GNU GPL-2.0-or-later
Description = QtEmu is a graphical user interface for QEMU written in Qt4.
Section = Other
Site = https://qtemu.org/
Download = https://downloads.sourceforge.net/project/qtemu/qtemu/1.0.5/qtemu-1.0.5.exe
    </pre>
  </body>
</html>