<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>TortoiseSVN (v. 1.8.12)</p>
    <pre>
License = GNU GPL-2.0-or-later
Description = Graphical SVN client for code synchronization/updating.
Section = Development
Site = https://tortoisesvn.net/
Download = https://download.sourceforge.net/project/tortoisesvn/1.8.12/Application/TortoiseSVN-1.8.12.26645-win32-svn-1.8.14.msi
    </pre>
  </body>
</html>