<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Audacious (v. 3.10.1)</p>
    <pre>
License = Primarily BSD-2-Clause
Description = Audacious is a libre audio player that is a descendant of XMMS, itself a clone of Winamp.
Section = Audio
Site = https://audacious-media-player.org/
Download = [UNSURE if latest] https://distfiles.audacious-media-player.org/audacious-3.10.1-win32.exe
    </pre>
  </body>
</html>