<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Calibre (v. 2.0.0)</p>
    <pre>
License = GPL-3.0-only
Description = Calibre is a libre suite of e-book software. It supports organizing existing e-books into virtual libraries, displaying, editing, creating and converting e-books, as well as syncing e-books with a variety of e-readers.
Section = Office
Site = https://calibre-ebook.com/
Download = https://download.calibre-ebook.com/2.0.0/calibre-2.0.0.msi
    </pre>
  </body>
</html>