<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Krita (v. 3.2.1)</p>
    <pre>
License = GPL-3.0-only
Description = Krita is a professional libre painting program. It is made by artists that want to see affordable art tools for everyone.
Section = Graphics
Site = https://krita.org/
Download = https://download.kde.org/Attic/krita/3.2.1/krita-3.2.1-x86.zip
    </pre>
  </body>
</html>