<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Inkscape (v. 0.48.5.1)</p>
    <pre>
License = GNU GPL-2.0-or-later
Description = A libre vector graphics software.
Section = Graphics
Site = https://www.inkscape.org/
Download = https://inkscape.org/gallery/item/8396/Inkscape-0.48.5-1-win32.exe
    </pre>
  </body>
</html>