<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>GIMP (v. 2.6.12)</p>
    <pre>
License = GPL-3.0-or-later
Description = The GNU Image Manipulation Program. It is a libre program used for example for photo retouching, image composition, and image authoring.
Section = Graphics
Site = https://www.gimp.org/
Download = https://download.gimp.org/mirror/pub/gimp/v2.6/windows/gimp-2.6.12-i686-setup.exe
    </pre>
  </body>
</html>