<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>PeaZip (v. 9.9.0)</p>
    <pre>
License = GNU LGPL-3.0-or-later
Description = A libre file archiver utility that officially supports ReactOS.
Section = Tools
Site = https://peazip.github.io/
Download = https://github.com/peazip/PeaZip/releases/download/9.9.0/peazip-9.9.0.WINDOWS.exe
    </pre>
  </body>
</html>