<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Scratch (v. 1.4)</p>
    <pre>
License = [UNSURE] GPL-2.0-or-later (code), Expat/MIT (Scratch squeak plugins), CC BY-SA 3.0 (help, sample media files, and sample projects)
Description = Visual object-oriented programming enviroment for children.
Section = Development, Edutainment
Site = https://scratch.mit.edu/
Download = https://archive.org/download/scratchinstaller1.4/ScratchInstaller1.4.exe
    </pre>
  </body>
</html>