<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>AR PL UMing font for ReactOS (v. 0.2)</p>
    <pre>
License = Arphic Public License (copyleft license intended for fonts - its incompatibility with the GNU GPL is acceptable)
Description = This is a package of AR PL UMing fonts for ReactOS. It is only supported for Simplified Chinese (PRC), Traditonal Chinese (Hong Kong and Taiwan). This font was developed by Arphic Technology Co., Ltd. in Taiwan.
Section = Other
Site = https://gitee.com/njlyf2011/ttf-arphic-uming-reactos
Download = https://gitee.com/njlyf2011/ttf-arphic-uming-reactos/attach_files/1133634/download/uming-package-x86-32.exe
    </pre>
  </body>
</html>