<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>QEMU (v. 1.5.50)</p>
    <pre>
License = Primarily GNU GPL-2.0-only, parts under BSD-style licenses, GNU LGPL or other GPL-compatible licenses.
Description = A libre, very fast machine emulator/virtualizer. It can emulate processors based on many various architectures (eg. x86, ARM, MIPS, PowerPC). Execute with "-display sdl" flag to avoid the display glitches.
Section = Other
Site = https://www.qemu.org/
Download = https://qemu.weilnetz.de/w32/2013/qemu-w32-setup-20130627.exe
    </pre>
  </body>
</html>