<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Double Commander (v. 0.8.2 beta)</p>
    <pre>
License = GPL-2.0-or-later
Description = Double Commander is a dual-pane file manager.
Section = Tools
Site = https://doublecmd.sourceforge.io/
Download = https://sourceforge.net/projects/doublecmd/files/DC%20for%20Windows%2032%20bit/Double%20Commander%200.8.2%20beta/doublecmd-0.8.2.i386-win32.exe
    </pre>
  </body>
</html>