<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>LibreCAD (v. 2.1.3)</p>
    <pre>
License = GNU GPL-2.0-only
Description = A libre 2D-CAD application.
Section = Engineering
Site = https://librecad.org/
Download = https://download.sourceforge.net/librecad/Windows/2.1.3/LibreCAD-Installer-2.1.3.exe
    </pre>
  </body>
</html>