<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Audacity (v. 2.2.2)</p>
    <pre>
License = GPL-2.0-or-later (code), CC-BY-3.0 (documentation)
Description = Audacity is the world's most popular audio editing and recording application.
Section = Audio
Site = https://www.audacityteam.org/
Download = https://dreimer.eu/reactos/audacity-win-2.2.2.exe
    </pre>
  </body>
</html>