<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>WinDirStat (v. 1.1.2)</p>
    <pre>
License = GNU GPL-2.0-or-later
Description = Libre, graphical disk usage analyzer.
Section = Tools
Site = https://windirstat.net/
Download = https://download.sourceforge.net/project/windirstat/windirstat/1.1.2%20installer%20re-release%20(more%20languages!)/windirstat1_1_2_setup.exe
    </pre>
  </body>
</html>