<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>VLC media player (v. 3.0.18)</p>
    <pre>
License = GNU GPL-2.0-or-later with some libraries under the GNU LGPL-2.1-or-later
Description = VLC is a media player with built-in codecs and a streaming media server. It supports many audio- and video-compression-methods and file-formats, including DVD-Video, Video CD, and streaming-protocols. It is able to stream media over computer networks and can transcode multimedia files.
Section = Video, Audio
Site = https://www.videolan.org/vlc/
Download = https://ftp.icm.edu.pl/pub/video/vlc/vlc/3.0.18/win32/vlc-3.0.18-win32.exe
    </pre>
  </body>
</html>