<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>IndiFTPD (v. 1.0.9 beta)</p>
    <pre>
License = GNU GPL-2.0-or-later
Description = A standalone FTP server that functions as a single executable. It is designed for situations when a user does not want to install/configure a server on the system (or does not have permission to do so) and wants to quickly get a server running.
Section = Internet & Network
Site = http://www.dftpd.com/products.php#indiftpd
Download = http://www.dftpd.com/files/IndiFTPD/1.0.9_beta/Windows/Intel/indiftpd.exe
    </pre>
  </body>
</html>