<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>SumatraPDF (v. 3.1.2)</p>
    <pre>
License = GNU GPL-3.0-only [source: https://openhub.net/p/4623/licenses], parts under a BSD-style license
Description = Sumatra PDF is a libre document viewer based on the MuPDF library which supports many document formats - including GhostScript as long as it's installed on the system.
Section = Office
Site = https://www.sumatrapdfreader.org/
Download = https://kjkpub.nyc3.digitaloceanspaces.com/software/sumatrapdf/rel/SumatraPDF-3.1.2-install.exe
    </pre>
  </body>
</html>