<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Notepad++ (v. 6.9)</p>
    <pre>
License = GPL-2.0-or-later (recent versions are GPL-3.0-or-later)
Description = Libre text and source code editor.
Section = Tools
Site = https://notepad-plus-plus.org/
Download = https://notepad-plus-plus.org/repository/6.x/6.9/npp.6.9.Installer.exe
    </pre>
  </body>
</html>