<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>TortoiseGit (v. 1.8.16.0)</p>
    <pre>
License = GNU GPL-2.0-or-later
Description = Graphical shell interface to Git, based on TortoiseSVN, for code synchronization/updating.
Section = Development
Site = https://tortoisegit.org/
Download = https://download.tortoisegit.org/tgit/1.8.16.0/TortoiseGit-1.8.16.0-32bit.msi
    </pre>
  </body>
</html>