<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>LMMS (v. 1.2.2)</p>
    <pre>
License = GPL-2.0-or-later
Description = Cross-platform music production software.
Section = Music
Site = https://lmms.io/
Download = https://github.com/LMMS/lmms/releases/download/v1.2.2/lmms-1.2.2-win32.exe
    </pre>
  </body>
</html>