<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Scribus (v. 1.4.7)</p>
    <pre>
License = Primarily GPL-2.0-or-later, minor licenses include the GNU LGPL 2.1, the Expat/MIT, the 3-clause BSD, and some code is part of the public domain.
Description = Libre desktop publishing (DTP) application.
Section = Office
Site = https://www.scribus.net/
Download = https://download.sourceforge.net/project/scribus/scribus/1.4.7/scribus-1.4.7-windows.exe
    </pre>
  </body>
</html>