<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>7-Zip (v. 24.07)</p>
    <pre>
License = (MOSTLY LIBRE) '7z.dll: - The "GNU LGPL" as main license for most of the code - The "GNU LGPL" with "unRAR license restriction" for some code - The "BSD 3-clause License" for some code | All other files: the "GNU LGPL".' - https://7-zip.org/license.txt
Description = 7-Zip is a file archiver with a high compression ratio.
Section = Tools
Site = https://7-zip.org/
Download = https://7-zip.org/a/7z2407.exe
    </pre>
  </body>
</html>