<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>ClamWin (v. 0.103.2.1)</p>
    <pre>
License = GPL-2.0-or-later
Description = An interface for Clam AntiVirus.
Section = Tools
Site = https://clamwin.com/
Download = https://sourceforge.net/projects/clamwin/files/clamwin/0.103.2.1/clamwin-0.103.2.1-setup.exe
    </pre>
  </body>
</html>