<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>LibreOffice Help Pack (v. 5.4.7.2)</p>
    <pre>
License = MPL-2.0, Apache License 2.0
Description = Offline help content of LibreOffice.
Section = Office
Site = https://www.documentfoundation.org/
Download = https://downloadarchive.documentfoundation.org/libreoffice/old/5.4.7.2/win/x86/LibreOffice_5.4.7.2_Win_x86_helppack_en-US.msi
    </pre>
  </body>
</html>