<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Ant Renamer (v. 2.12.0)</p>
    <pre>
License = GNU GPL-2.0-or-later
Description = Mass file renaming utility, allows for renaming of many files at once.
Section = Tools
Site = https://www.antp.be/software/renamer/
Download = https://update.antp.be/renamer/antrenamer2_install.exe
    </pre>
  </body>
</html>