<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>GVIM (v. 8.2.5171)</p>
    <pre>
License = VIM license (charity software license that is, for example, GNU GPL-compatible)
Description = GVIM is the official graphical user interface for VIM - 'Vi IMproved'. VIM is a highly configurable text editor built to enable efficient text editing.
Section = Tools
Site = https://www.vim.org/
Download = https://github.com/vim/vim-win32-installer/releases/download/v8.2.5171/gvim_8.2.5171_x86_signed.exe
    </pre>
  </body>
</html>