<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>WinMerge (v. 2.14.0)</p>
    <pre>
License = GNU GPL-2.0-or-later
Description = A tool for visual difference display and merging, for both files and directories.
Section = Tools
Site = https://winmerge.org/
Download = https://download.sourceforge.net/project/winmerge/stable/2.14.0/WinMerge-2.14.0-Setup.exe
    </pre>
  </body>
</html>