<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>Photivo (v. 2014-05-25)</p>
    <pre>
License = GNU GPL-3.0-only, third-party code under various libre licenses
Description = Libre photo processor with a Qt interface.
Section = Graphics
Site = https://photivo.org/
Download = https://bitbucket.org/Photivo/photivo/downloads/photivo-setup-2014-05-25-win32.exe
    </pre>
  </body>
</html>