<!DOCTYPE html>
<html>
  <head>
    <title>STBC / Liberty ReactOS</title>
  </head>
  <body>
    <h1>STBC / Liberty ReactOS</h1>
    <p>FileOptimizer (v. 16.50.2809)</p>
    <pre>
License = LGPL
Description = Reduce the size of files.
Section = Tool
Site = https://sourceforge.net/projects/nikkhokkho/files/FileOptimizer/
Download = https://downloads.sourceforge.net/project/nikkhokkho/FileOptimizer/16.50.2809/FileOptimizerSetup.exe
    </pre>
  </body>
</html>